<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>琴チューナー</title>

<link rel="manifest" href="manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#d8c8a8">

<style>
body {
  margin: 0;
  font-family: "Hiragino Mincho ProN", "Yu Mincho", serif;
  background: linear-gradient(rgba(255,255,255,0.85), rgba(255,255,255,0.85)),
    repeating-linear-gradient(45deg, #d8c8a8, #d8c8a8 10px, #e6d8b8 10px, #e6d8b8 20px);
  color: #2c2c2c;
  text-align: center;
}
.container { padding: 20px 10px; }
h1 { letter-spacing: 4px; font-size: 24px; margin-bottom: 10px; }
.setting-box { background: rgba(255,255,255,0.5); padding: 15px; border-radius: 10px; margin-bottom: 20px; }
label { display: block; margin-top: 10px; font-weight: bold; }
select { font-size: 18px; padding: 8px; width: 80%; max-width: 300px; margin-top: 5px; border: 1px solid #8b4513; border-radius: 5px; }
.freq { font-size: 42px; margin-top: 20px; color: #555; }
.target-info { font-size: 20px; margin-top: 5px; color: #8b4513; font-weight: bold; }
.meter { width: 260px; height: 130px; margin: 20px auto; position: relative; overflow: hidden; }
.arc { width: 100%; height: 200%; border-radius: 50%; border: 6px solid #444; box-sizing: border-box; }
.needle { width: 4px; height: 110px; background: #b22222; position: absolute; bottom: 0; left: 50%; transform-origin: bottom center; transform: rotate(0deg); transition: transform 0.1s; }
.result { font-size: 32px; font-weight: bold; margin-top: 10px; min-height: 1.2em; }
.ok { color: #2e8b57; }
.low { color: #1f6fb2; }
.high { color: #b22222; }
#startBtn { font-size: 20px; padding: 15px 30px; background: #8b4513; color: white; border: none; border-radius: 8px; cursor: pointer; margin-top: 20px; }
</style>
</head>

<body>
<div class="container">
  <h1>琴 調律</h1>

  <div class="setting-box">
    <label>1. 調子を選択</label>
    <select id="mode">
      <option value="hira">平調子</option>
      <option value="kumoi">雲井調子</option>
    </select>

    <label>2. 調律する弦を選択</label>
    <select id="stringSelect">
      <option value="auto">自動判定（すべて）</option>
      </select>
  </div>

  <button id="startBtn">チューナーを起動する</button>

  <div id="tunerArea" style="display:none;">
    <div class="target-info" id="targetNote">---</div>
    <div class="freq" id="freq">-- Hz</div>
    <div class="meter"><div class="arc"></div><div class="needle" id="needle"></div></div>
    <div class="result" id="result">音を出してください</div>
  </div>
</div>

<script>
// サービスワーカー登録
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('sw.js').then(() => console.log('SW Registered'));
}

// 周波数データ
const MODES = { 
  hira: [196.0, 220.0, 246.9, 261.6, 293.7, 329.6, 349.2, 392.0, 440.0, 493.9, 523.3, 587.3, 659.3], 
  kumoi: [196.0, 233.1, 261.6, 293.7, 329.6, 349.2, 392.0, 440.0, 466.2, 523.3, 587.3, 622.3, 698.5] 
};

// 弦選択肢の生成
const stringSelect = document.getElementById("stringSelect");
for (let i = 1; i <= 13; i++) {
  const opt = document.createElement("option");
  opt.value = i - 1;
  opt.textContent = `第${i}弦`;
  stringSelect.appendChild(opt);
}

const freqEl = document.getElementById("freq"), 
      resultEl = document.getElementById("result"), 
      needle = document.getElementById("needle"), 
      targetEl = document.getElementById("targetNote"),
      modeSelect = document.getElementById("mode"), 
      startBtn = document.getElementById("startBtn"),
      tunerArea = document.getElementById("tunerArea");

let audioContext, analyser, buffer;

startBtn.onclick = () => {
  audioContext = new (window.AudioContext || window.webkitAudioContext)();
  navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
    const source = audioContext.createMediaStreamSource(stream);
    analyser = audioContext.createAnalyser();
    analyser.fftSize = 2048;
    source.connect(analyser);
    buffer = new Float32Array(analyser.fftSize);
    startBtn.style.display = "none";
    tunerArea.style.display = "block";
    update();
  }).catch(err => alert("マイクの使用を許可してください"));
};

function autoCorrelate(buf, rate) {
  let rms = 0;
  for (let v of buf) rms += v*v;
  rms = Math.sqrt(rms/buf.length);
  if (rms < 0.01) return -1;
  let bestOffset = -1, bestCorr = 0;
  for (let offset=20; offset<1000; offset++) {
    let corr = 0;
    for (let i=0; i<buf.length-offset; i++) corr += buf[i]*buf[i+offset];
    if (corr > bestCorr) { bestCorr = corr; bestOffset = offset; }
  }
  return rate / bestOffset;
}

function update() {
  analyser.getFloatTimeDomainData(buffer);
  const freq = autoCorrelate(buffer, audioContext.sampleRate);
  
  if (freq > 0) {
    freqEl.textContent = freq.toFixed(1) + " Hz";
    const notes = MODES[modeSelect.value];
    let targetFreq, stringName;

    const selection = stringSelect.value;
    if (selection === "auto") {
      // 自動判定モード
      let idx = 0, diff = Infinity;
      notes.forEach((f, i) => {
        const d = freq - f;
        if (Math.abs(d) < Math.abs(diff)) { diff = d; idx = i; }
      });
      targetFreq = notes[idx];
      stringName = `第${idx + 1}弦`;
    } else {
      // 弦固定モード
      const idx = parseInt(selection);
      targetFreq = notes[idx];
      stringName = `第${idx + 1}弦 (固定中)`;
    }

    targetEl.textContent = `${stringName} : 目標 ${targetFreq.toFixed(1)}Hz`;
    
    const diff = freq - targetFreq;
    const angle = Math.max(-45, Math.min(45, diff * 5)); // 針の振れ幅調整
    needle.style.transform = `rotate(${angle}deg)`;

    if (Math.abs(diff) < 1) {
      resultEl.textContent = "合っています";
      resultEl.className = "result ok";
    } else if (diff < 0) {
      resultEl.textContent = "低い";
      resultEl.className = "result low";
    } else {
      resultEl.textContent = "高い";
      resultEl.className = "result high";
    }
  }
  requestAnimationFrame(update);
}
</script>
</body>
</html>
